node_red_port=8000
riddle1_get_url=http://127.0.0.1:5000/riddle1/data
riddle1_set_timeout_value_url=http://127.0.0.1:5000/riddle1/timeout_value
riddle1_set_time_since_press_url=http://127.0.0.1:5000/riddle1/time_since_press